
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=naresh617reddy@gmail.com	
#spring.mail.password=budda555
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#server.port=2021

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=naresh617reddy@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
server.port=2021



#https://myaccount.google.com/u/3/lesssecureapps?pli=1&pageId=none  enable lessecure